{
  "name": "@frontkom/lint-html-with-css",
  "version": "0.0.0",
  "description": "Let CSS lint your HTML pages.",
  "main": "index.js",
  "keywords": [
    "lint",
    "html",
    "scss",
    "css"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "node-sass src/scss/style.scss --output-style=compressed css/style.css",
    "build": "npx postcss css/*.css --use autoprefixer -d build/",
    "deploy": "npm publish --access public"
  },
  "author": "Sofia Sousa <sofia@frontkom.com>",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^9.8.5",
    "node-sass": "^4.14.1",
    "postcss-cli": "^7.1.1"
  },
  "bugs": {
    "url": "https://github.com/front/lint-html-with-css/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/front/lint-html-with-css.git"
  }
}
